<Layout name="Reporte Mediciones" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="bevel" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" position="0,0,mm" custom_properties="" positionOnPage="0,0,mm" frame="false" outlineWidthM="0.3,mm" templateUuid="{2b4b2b2b-0000-0000-0000-000000000000}" frameJoinStyle="miter" zValue="0" type="65638" positionLock="false" size="297,210,mm" id="" blendMode="0" itemRotation="0" visibility="1" groupUuid="" opacity="1" referencePoint="0" excludeFromExports="0" uuid="{2b4b2b2b-0000-0000-0000-000000000000}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </LayoutItem>
 </PageCollection>
 <LayoutItem id="title" uuid="{uuid_title}" type="65641" referencePoint="0" size="277,15,mm" position="10,10,mm" zValue="1" visibility="1" opacity="1" blendMode="0" positionLock="false" frame="false" excludeFromExports="0" itemRotation="0" background="false" outlineWidthM="0.3,mm" templateUuid="{uuid_title}" positionOnPage="10,10,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,24,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="43" blue="154" green="87"/>
  <LabelText>Reporte de Mediciones</LabelText>
 </LayoutItem>
 <LayoutItem id="summary_table" uuid="{uuid_summary}" type="65642" referencePoint="0" size="277,40,mm" position="10,30,mm" zValue="2" visibility="1" opacity="1" blendMode="0" positionLock="false" frame="true" excludeFromExports="0" itemRotation="0" background="false" outlineWidthM="0.3,mm" templateUuid="{uuid_summary}" positionOnPage="10,30,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="chart" uuid="{uuid_chart}" type="65640" referencePoint="0" size="277,80,mm" position="10,75,mm" zValue="3" visibility="1" opacity="1" blendMode="0" positionLock="false" frame="true" excludeFromExports="0" itemRotation="0" background="false" outlineWidthM="0.3,mm" templateUuid="{uuid_chart}" positionOnPage="10,75,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="detail_table" uuid="{uuid_detail}" type="65642" referencePoint="0" size="277,50,mm" position="10,160,mm" zValue="4" visibility="1" opacity="1" blendMode="0" positionLock="false" frame="true" excludeFromExports="0" itemRotation="0" background="false" outlineWidthM="0.3,mm" templateUuid="{uuid_detail}" positionOnPage="10,160,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
</Layout>
