<Layout units="mm" printResolution="300" worldFileMap="" name="Composición 1">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{84d8a6e3-134c-451b-b842-f089a8576181}" class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" visibility="1" templateUuid="{547bb619-7c61-4d57-bf23-a0cf3cbb3b12}" position="0,0,mm" id="" positionLock="false" type="65638" excludeFromExports="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="0" referencePoint="0" itemRotation="0" uuid="{547bb619-7c61-4d57-bf23-a0cf3cbb3b12}" size="210,297,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{39fb4df3-3ffd-4174-94e3-ca0f7ff5b990}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" visibility="1" templateUuid="{b0286e28-d561-431a-adfc-7ba980358573}" position="0,307,mm" id="" positionLock="false" type="65638" excludeFromExports="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="0" referencePoint="0" itemRotation="0" uuid="{b0286e28-d561-431a-adfc-7ba980358573}" size="297,210,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{4dccc108-193f-4c65-a051-7cbbb0731c94}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" visibility="1" templateUuid="{e78558d0-0445-468f-b6c0-554492c90aa0}" position="0,527,mm" id="" positionLock="false" type="65638" excludeFromExports="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="0" referencePoint="0" itemRotation="0" uuid="{e78558d0-0445-468f-b6c0-554492c90aa0}" size="210,297,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{7a6dec05-b6c6-4797-b8c7-01d7526b7acc}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" visibility="1" templateUuid="{9d28472d-0ad9-4e59-a4b6-256e7345e71d}" position="0,834,mm" id="" positionLock="false" type="65638" excludeFromExports="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="0" referencePoint="0" itemRotation="0" uuid="{9d28472d-0ad9-4e59-a4b6-256e7345e71d}" size="210,297,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{b6a45f6f-8fc0-4ca7-9f60-3028974f5d5b}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" visibility="1" templateUuid="{3803d640-7829-4798-8ea3-bcc7984bdaab}" position="0,1141,mm" id="" positionLock="false" type="65638" excludeFromExports="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="0" referencePoint="0" itemRotation="0" uuid="{3803d640-7829-4798-8ea3-bcc7984bdaab}" size="210,297,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{a8dc2268-d12a-4af8-892a-332a2ef140c7}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{d260a268-f3d1-4bff-bf8c-872a81a7564d}" file="" position="28.458,1361.13,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_12" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="56.8591" frameJoinStyle="miter" zValue="42" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{d260a268-f3d1-4bff-bf8c-872a81a7564d}" northMode="0" size="161.601,56.8591,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,220.13,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" halign="4" templateUuid="{b083b0bf-8f71-4d02-9391-f2430d045313}" position="14.9009,31.6348,mm" id="date_label" htmlState="0" positionLock="false" type="65641" excludeFromExports="0" marginX="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="38" referencePoint="0" itemRotation="0" uuid="{b083b0bf-8f71-4d02-9391-f2430d045313}" size="35.955,4.5989,mm" outlineWidthM="0.3,mm" positionOnPage="14.9009,31.6348,mm" opacity="1" valign="128" marginY="0" frame="false" labelText="">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" allowHtml="0" fontSize="7" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontWeight="75" blendMode="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Bold" capitalization="0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontLetterSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="markerSymbol" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="183,72,75,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{9cf3fdcd-48fa-4d00-87c6-2896e327fbca}" file="" position="28.458,1299.25,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_11" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="54.6293" frameJoinStyle="miter" zValue="35" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{9cf3fdcd-48fa-4d00-87c6-2896e327fbca}" northMode="0" size="161.601,54.6293,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,158.25,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{6ff5ad5a-521b-44f3-9e71-c85f93589f7f}" file="" position="28.458,1232.09,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_10" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="60.2037" frameJoinStyle="miter" zValue="34" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{6ff5ad5a-521b-44f3-9e71-c85f93589f7f}" northMode="0" size="161.601,60.2037,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,91.09,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{a54657eb-7d23-429a-90f9-054d6d11f81c}" file="" position="28.458,1161.01,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_9" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="61.3186" frameJoinStyle="miter" zValue="29" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{a54657eb-7d23-429a-90f9-054d6d11f81c}" northMode="0" size="161.601,61.3186,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,20.01,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{5be2e7cd-dfd1-4abe-b511-8b0058ff4a67}" file="" position="24.1995,1054.13,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_8" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="56.8591" frameJoinStyle="miter" zValue="28" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{5be2e7cd-dfd1-4abe-b511-8b0058ff4a67}" northMode="0" size="161.601,56.8591,mm" outlineWidthM="0.3,mm" positionOnPage="24.1995,220.13,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{1420f54f-81f3-4623-86e6-93a0b7c3468e}" file="" position="24.1995,992.254,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_7" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="54.6293" frameJoinStyle="miter" zValue="21" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{1420f54f-81f3-4623-86e6-93a0b7c3468e}" northMode="0" size="161.601,54.6293,mm" outlineWidthM="0.3,mm" positionOnPage="24.1995,158.254,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{073f626a-df9a-4339-a791-5a5fbd6c11d9}" file="" position="24.1995,925.092,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_6" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="60.2037" frameJoinStyle="miter" zValue="20" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{073f626a-df9a-4339-a791-5a5fbd6c11d9}" northMode="0" size="161.601,60.2037,mm" outlineWidthM="0.3,mm" positionOnPage="24.1995,91.092,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" halign="4" templateUuid="{994d592c-3040-4377-95ad-be8b18247bfa}" position="10.0339,27.0359,mm" id="muro_label" htmlState="0" positionLock="false" type="65641" excludeFromExports="0" marginX="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="19" referencePoint="0" itemRotation="0" uuid="{994d592c-3040-4377-95ad-be8b18247bfa}" size="44.903,4.5989,mm" outlineWidthM="0.3,mm" positionOnPage="10.0339,27.0359,mm" opacity="1" valign="128" marginY="0" frame="false" labelText="">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" allowHtml="0" fontSize="7" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontWeight="75" blendMode="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Bold" capitalization="0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontLetterSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="markerSymbol" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="183,72,75,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{41649f31-8637-42ba-ba99-4358ce32f971}" file="" position="28.458,751.432,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_4" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="56.8591" frameJoinStyle="miter" zValue="18" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{41649f31-8637-42ba-ba99-4358ce32f971}" northMode="0" size="161.601,56.8591,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,224.432,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{49f34834-a58c-4388-b5ec-8d8d8e72ad82}" file="" position="24.1995,854.009,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_5" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="61.3186" frameJoinStyle="miter" zValue="15" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{49f34834-a58c-4388-b5ec-8d8d8e72ad82}" northMode="0" size="161.601,61.3186,mm" outlineWidthM="0.3,mm" positionOnPage="24.1995,20.009,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{e5c9ada2-9fe5-4754-bad0-caa725ac6f3d}" file="" position="28.458,689.555,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_3" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="54.6293" frameJoinStyle="miter" zValue="11" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{e5c9ada2-9fe5-4754-bad0-caa725ac6f3d}" northMode="0" size="161.601,54.6293,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,162.555,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{a06324ec-4c58-434d-a349-d2f94de26de4}" file="" position="28.458,622.393,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_2" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="60.2037" frameJoinStyle="miter" zValue="10" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{a06324ec-4c58-434d-a349-d2f94de26de4}" northMode="0" size="161.601,60.2037,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,95.393,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" halign="4" templateUuid="{ad37630e-14d0-440e-b07f-871a7a89d728}" position="24.4023,532.017,mm" id="" htmlState="0" positionLock="false" type="65641" excludeFromExports="0" marginX="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="10" referencePoint="0" itemRotation="0" uuid="{ad37630e-14d0-440e-b07f-871a7a89d728}" size="169.712,15.1892,mm" outlineWidthM="0.3,mm" positionOnPage="24.4023,5.017,mm" opacity="1" valign="32" marginY="0" frame="false" labelText="PERFIL(ES) FUERA DE ESTÁNDAR">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" allowHtml="0" fontSize="25" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontWeight="75" blendMode="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Bold" capitalization="0" textColor="229,132,0,255" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontLetterSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="markerSymbol" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="183,72,75,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{da61ee94-f2dd-4391-a1d7-d379c416e916}" file="C:/Users/Gastón Castillo/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Revanchas_LT/INFO BASE REPORTE/Linkapsis_1.png" position="14.9009,13.486,mm" svgFillColor="255,255,255,255" mapUuid="" id="" resizeMode="0" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="34.154" groupUuid="" pictureHeight="11.1199" frameJoinStyle="miter" zValue="9" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{da61ee94-f2dd-4391-a1d7-d379c416e916}" northMode="0" size="34.154,12.4138,mm" outlineWidthM="0.3,mm" positionOnPage="14.9009,13.486,mm" opacity="1" mode="1" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{7d4ea599-384a-4c18-af9b-fd9884aeb701}" file="" position="28.458,551.31,mm" svgFillColor="255,255,255,255" mapUuid="" id="alert_screenshot_1" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="161.601" groupUuid="" pictureHeight="61.3186" frameJoinStyle="miter" zValue="5" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{7d4ea599-384a-4c18-af9b-fd9884aeb701}" northMode="0" size="161.601,61.3186,mm" outlineWidthM="0.3,mm" positionOnPage="28.458,24.31,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{ca23f5c5-86ae-401f-8d2e-65645ca82f7a}" file="" position="8.91904,320.022,mm" svgFillColor="255,255,255,255" mapUuid="" id="main_map" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="278.721" groupUuid="" pictureHeight="186.186" frameJoinStyle="round" zValue="4" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{ca23f5c5-86ae-401f-8d2e-65645ca82f7a}" northMode="0" size="278.721,186.186,mm" outlineWidthM="0.75,mm" positionOnPage="8.91904,13.022,mm" opacity="1" mode="2" frame="true">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" sectionWidth="147.693" visibility="1" templateUuid="{27ed3fff-1027-406f-9301-e0031cc1d63c}" position="54.9369,6.5178,mm" sectionY="0" multiFrame="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" id="summary_table" positionLock="false" type="65647" excludeFromExports="0" sectionX="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="3" referencePoint="0" itemRotation="0" uuid="{27ed3fff-1027-406f-9301-e0031cc1d63c}" sectionHeight="33.1413" size="147.693,33.1413,mm" outlineWidthM="0.3,mm" multiFrameTemplateUuid="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" positionOnPage="54.9369,6.5178,mm" opacity="1" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" sectionWidth="192.596" visibility="1" templateUuid="{338f50c6-affa-41ae-bf89-7908462a0bcb}" position="10.0339,39.6591,mm" sectionY="0" multiFrame="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" id="detail_table" positionLock="false" type="65647" excludeFromExports="0" sectionX="0" blendMode="0" groupUuid="" frameJoinStyle="miter" zValue="2" referencePoint="0" itemRotation="0" uuid="{338f50c6-affa-41ae-bf89-7908462a0bcb}" sectionHeight="201.326" size="192.596,201.326,mm" outlineWidthM="0.3,mm" multiFrameTemplateUuid="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" positionOnPage="10.0339,39.6591,mm" opacity="1" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" pictureRotation="0" templateUuid="{bfb95de8-0098-412a-991f-42fce3fef109}" file="" position="10.0339,240.985,mm" svgFillColor="255,255,255,255" mapUuid="" id="chart" resizeMode="1" northOffset="0" positionLock="false" type="65640" excludeFromExports="0" blendMode="0" pictureWidth="192.596" groupUuid="" pictureHeight="51.1138" frameJoinStyle="miter" zValue="1" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" anchorPoint="0" uuid="{bfb95de8-0098-412a-991f-42fce3fef109}" northMode="0" size="192.596,51.1138,mm" outlineWidthM="1,mm" positionOnPage="10.0339,240.985,mm" opacity="1" mode="2" frame="false">
  <FrameColor blue="0" green="132" red="229" alpha="255"/>
  <BackgroundColor blue="130" green="130" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame url="" contentMode="0" html="" useSmartBreaks="true" resizeMode="0" maxBreakDistance="10" templateUuid="{3a494f10-1d59-485f-b246-8a2e96c537ef}" stylesheetEnabled="false" stylesheet="" uuid="{3a494f10-1d59-485f-b246-8a2e96c537ef}" type="65648" evaluateExpressions="true">
  <childFrame templateUuid="{338f50c6-affa-41ae-bf89-7908462a0bcb}" uuid="{338f50c6-affa-41ae-bf89-7908462a0bcb}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame url="" contentMode="0" html="" useSmartBreaks="true" resizeMode="0" maxBreakDistance="10" templateUuid="{c95fc5e8-f24e-40cb-ab98-5ee255d9664e}" stylesheetEnabled="false" stylesheet="" uuid="{c95fc5e8-f24e-40cb-ab98-5ee255d9664e}" type="65648" evaluateExpressions="true">
  <childFrame templateUuid="{27ed3fff-1027-406f-9301-e0031cc1d63c}" uuid="{27ed3fff-1027-406f-9301-e0031cc1d63c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" enabled="0" coverageLayer=""/>
</Layout>
