<Layout worldFileMap="" name="Composición 1" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" id="{1b77a276-4c7d-494f-8b24-a1a30ee82792}" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{5200ba97-9342-41fd-8bcd-e82ad42551c7}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,0,mm" templateUuid="{5200ba97-9342-41fd-8bcd-e82ad42551c7}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{87897de8-710e-48aa-ae98-faf0a55203ea}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{8807873a-ac74-448c-8a83-c890f6b11668}" itemRotation="0" opacity="1" zValue="0" type="65638" size="297,210,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,307,mm" templateUuid="{8807873a-ac74-448c-8a83-c890f6b11668}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{0f29a29f-3fbf-4fb9-885b-247de65129dc}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{84851f6b-516e-4fd4-a3c5-637d1af38f92}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,527,mm" templateUuid="{84851f6b-516e-4fd4-a3c5-637d1af38f92}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{4aac3d23-9881-429f-a05a-35dc5c8c5721}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{86f58566-b377-48ee-bd90-56a04f1c58d4}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,834,mm" templateUuid="{86f58566-b377-48ee-bd90-56a04f1c58d4}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{99764b5e-cc00-4b6b-8ff4-79ad77e837ca}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{b16b966c-c0a7-4360-a1e2-7fa015dc3e10}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,1141,mm" templateUuid="{b16b966c-c0a7-4360-a1e2-7fa015dc3e10}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{d787b11c-7e88-4ca1-98f7-6b0d3a4232c8}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{8d33eb6e-d044-421f-8702-23ce5780e6e9}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,1448,mm" templateUuid="{8d33eb6e-d044-421f-8702-23ce5780e6e9}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{bc2a0f58-31de-4d0a-a986-405fcfb92412}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{09511e30-41d8-41ed-a792-1ef10a0ea534}" itemRotation="0" opacity="1" zValue="0" type="65638" size="210,297,mm" id="" background="true" blendMode="0" positionOnPage="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="0,1755,mm" templateUuid="{09511e30-41d8-41ed-a792-1ef10a0ea534}" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{46c79437-92d9-4711-ae52-00d85b5692d1}" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{a6478ddf-ef64-4a7b-a358-c0b8ac1681e9}" northMode="0" itemRotation="0" opacity="1" zValue="66" pictureHeight="56.8591" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,56.8591,mm" id="alert_screenshot_20" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,220.13,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1975.13,mm" templateUuid="{a6478ddf-ef64-4a7b-a358-c0b8ac1681e9}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{7e2cdfe7-ecbd-4831-99cf-7d3be7b2c16f}" northMode="0" itemRotation="0" opacity="1" zValue="62" pictureHeight="56.8591" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,56.8591,mm" id="alert_screenshot_16" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,220.13,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1668.13,mm" templateUuid="{7e2cdfe7-ecbd-4831-99cf-7d3be7b2c16f}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{4ecdc08e-3d90-47db-9c78-22f6eed22b54}" northMode="0" itemRotation="0" opacity="1" zValue="59" pictureHeight="54.6293" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,54.6293,mm" id="alert_screenshot_19" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,151.294,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1906.29,mm" templateUuid="{4ecdc08e-3d90-47db-9c78-22f6eed22b54}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{8757abc7-898d-4352-bfbe-9e949f318f81}" northMode="0" itemRotation="0" opacity="1" zValue="58" pictureHeight="60.2037" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,60.2037,mm" id="alert_screenshot_18" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,91.0904,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1846.09,mm" templateUuid="{8757abc7-898d-4352-bfbe-9e949f318f81}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{eeb7faee-7134-495f-ab46-ebbdfa2636e7}" northMode="0" itemRotation="0" opacity="1" zValue="55" pictureHeight="54.6293" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,54.6293,mm" id="alert_screenshot_15" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,158.25,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1606.25,mm" templateUuid="{eeb7faee-7134-495f-ab46-ebbdfa2636e7}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{8aae4296-2f04-4dd9-87c5-be39beceda56}" northMode="0" itemRotation="0" opacity="1" zValue="54" pictureHeight="60.2037" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,60.2037,mm" id="alert_screenshot_14" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,91.09,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1539.09,mm" templateUuid="{8aae4296-2f04-4dd9-87c5-be39beceda56}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{fdab211b-0061-450a-b0fb-b3f9de0add4c}" northMode="0" itemRotation="0" opacity="1" zValue="53" pictureHeight="61.3186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,61.3186,mm" id="alert_screenshot_17" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,20.0104,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1775.01,mm" templateUuid="{fdab211b-0061-450a-b0fb-b3f9de0add4c}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{d2d18202-4dc1-436e-a6a6-c46c0e0bdd52}" northMode="0" itemRotation="0" opacity="1" zValue="49" pictureHeight="61.3186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,61.3186,mm" id="alert_screenshot_13" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.4023,20.01,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,1468.01,mm" templateUuid="{d2d18202-4dc1-436e-a6a6-c46c0e0bdd52}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{e3f411aa-019f-40e8-be93-46818f12fc78}" northMode="0" itemRotation="0" opacity="1" zValue="42" pictureHeight="56.8591" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,56.8591,mm" id="alert_screenshot_12" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,220.13,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,1361.13,mm" templateUuid="{e3f411aa-019f-40e8-be93-46818f12fc78}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" labelText="" uuid="{9317b652-a970-4d83-a1ae-e6f3e6a1ff73}" itemRotation="0" opacity="1" zValue="38" marginX="0" valign="128" type="65641" size="35.955,4.5989,mm" id="date_label" background="false" blendMode="0" htmlState="0" marginY="0" positionOnPage="14.9009,31.6348,mm" positionLock="false" halign="4" groupUuid="" outlineWidthM="0.3,mm" position="14.9009,31.6348,mm" templateUuid="{9317b652-a970-4d83-a1ae-e6f3e6a1ff73}" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" allowHtml="0" fontWordSpacing="0" fontUnderline="0" fontStrikeout="0" fontFamily="MS Shell Dlg 2" namedStyle="Bold" textColor="0,0,0,255" blendMode="0" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontKerning="1" multilineHeight="1" textOpacity="1" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="7" fontWeight="75" fontItalic="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeX="0" shapeSVGFile="" shapeBorderWidth="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64">
    <symbol frame_rate="10" type="marker" force_rhr="0" alpha="1" name="markerSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="183,72,75,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="fillSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem resizeMode="0" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="C:/Users/LT_Gabinete_1/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Canchas_Las_Tortolas/resources/logos/logo.png" uuid="{b6ef4725-ae04-430e-a258-edd1939bfb2c}" northMode="0" itemRotation="0" opacity="1" zValue="37" pictureHeight="11.585" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="34.154,12.4138,mm" id="Logo" background="false" blendMode="0" mapUuid="" pictureWidth="34.154" northOffset="0" positionOnPage="14.9009,18.8248,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="14.9009,325.825,mm" templateUuid="{b6ef4725-ae04-430e-a258-edd1939bfb2c}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{d5593530-6412-4266-a717-d79f27622144}" northMode="0" itemRotation="0" opacity="1" zValue="35" pictureHeight="54.6293" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,54.6293,mm" id="alert_screenshot_11" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,158.25,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,1299.25,mm" templateUuid="{d5593530-6412-4266-a717-d79f27622144}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{6638a362-3619-4d36-b20a-2141a71ca0b6}" northMode="0" itemRotation="0" opacity="1" zValue="34" pictureHeight="60.2037" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,60.2037,mm" id="alert_screenshot_10" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,91.09,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,1232.09,mm" templateUuid="{6638a362-3619-4d36-b20a-2141a71ca0b6}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{7491067e-4b63-4e37-b681-09b513d8e390}" northMode="0" itemRotation="0" opacity="1" zValue="29" pictureHeight="61.3186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,61.3186,mm" id="alert_screenshot_9" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,20.01,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,1161.01,mm" templateUuid="{7491067e-4b63-4e37-b681-09b513d8e390}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{3ebc336d-cade-4512-a4b7-f7f272ced0b6}" northMode="0" itemRotation="0" opacity="1" zValue="28" pictureHeight="56.8591" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,56.8591,mm" id="alert_screenshot_8" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.1995,220.13,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.1995,1054.13,mm" templateUuid="{3ebc336d-cade-4512-a4b7-f7f272ced0b6}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{ce288af4-a27f-49a4-b3e5-a759b793068c}" northMode="0" itemRotation="0" opacity="1" zValue="21" pictureHeight="54.6293" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,54.6293,mm" id="alert_screenshot_7" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.1995,158.254,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.1995,992.254,mm" templateUuid="{ce288af4-a27f-49a4-b3e5-a759b793068c}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{5b628612-ff28-42af-b72d-4109fa433bf1}" northMode="0" itemRotation="0" opacity="1" zValue="20" pictureHeight="60.2037" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,60.2037,mm" id="alert_screenshot_6" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.1995,91.092,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.1995,925.092,mm" templateUuid="{5b628612-ff28-42af-b72d-4109fa433bf1}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" labelText="" uuid="{e09df613-fddd-4c7b-971d-c7a4be33d129}" itemRotation="0" opacity="1" zValue="19" marginX="0" valign="128" type="65641" size="44.903,4.5989,mm" id="muro_label" background="false" blendMode="0" htmlState="0" marginY="0" positionOnPage="10.0339,27.0359,mm" positionLock="false" halign="4" groupUuid="" outlineWidthM="0.3,mm" position="10.0339,27.0359,mm" templateUuid="{e09df613-fddd-4c7b-971d-c7a4be33d129}" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" allowHtml="0" fontWordSpacing="0" fontUnderline="0" fontStrikeout="0" fontFamily="MS Shell Dlg 2" namedStyle="Bold" textColor="0,0,0,255" blendMode="0" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontKerning="1" multilineHeight="1" textOpacity="1" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="7" fontWeight="75" fontItalic="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeX="0" shapeSVGFile="" shapeBorderWidth="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64">
    <symbol frame_rate="10" type="marker" force_rhr="0" alpha="1" name="markerSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="183,72,75,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="fillSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{ad4c65a9-577d-47e5-8480-6d66b7e185ee}" northMode="0" itemRotation="0" opacity="1" zValue="18" pictureHeight="56.8591" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,56.8591,mm" id="alert_screenshot_4" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,224.432,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,751.432,mm" templateUuid="{ad4c65a9-577d-47e5-8480-6d66b7e185ee}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{d7a23697-a0ef-4b31-a90b-c6ea92414380}" northMode="0" itemRotation="0" opacity="1" zValue="15" pictureHeight="61.3186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,61.3186,mm" id="alert_screenshot_5" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="24.1995,20.009,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="24.1995,854.009,mm" templateUuid="{d7a23697-a0ef-4b31-a90b-c6ea92414380}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{f154e22a-be20-4f20-84fd-ff93a946bb5c}" northMode="0" itemRotation="0" opacity="1" zValue="11" pictureHeight="54.6293" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,54.6293,mm" id="alert_screenshot_3" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,162.555,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,689.555,mm" templateUuid="{f154e22a-be20-4f20-84fd-ff93a946bb5c}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" referencePoint="0" excludeFromExports="0" labelText="PERFIL(ES) FUERA DE ESTÁNDAR" uuid="{1fc9fa89-520d-4e0c-9687-fe6a7cf0a978}" itemRotation="0" opacity="1" zValue="10" marginX="0" valign="32" type="65641" size="169.712,15.1892,mm" id="" background="false" blendMode="0" htmlState="0" marginY="0" positionOnPage="24.4023,5.017,mm" positionLock="false" halign="4" groupUuid="" outlineWidthM="0.3,mm" position="24.4023,532.017,mm" templateUuid="{1fc9fa89-520d-4e0c-9687-fe6a7cf0a978}" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" allowHtml="0" fontWordSpacing="0" fontUnderline="0" fontStrikeout="0" fontFamily="MS Shell Dlg 2" namedStyle="Bold" textColor="229,132,0,255" blendMode="0" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontKerning="1" multilineHeight="1" textOpacity="1" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="25" fontWeight="75" fontItalic="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeX="0" shapeSVGFile="" shapeBorderWidth="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64">
    <symbol frame_rate="10" type="marker" force_rhr="0" alpha="1" name="markerSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="183,72,75,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" type="fill" force_rhr="0" alpha="1" name="fillSymbol" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" id="" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{ec98c8ae-9972-46e9-a986-77758f1ed2e7}" northMode="0" itemRotation="0" opacity="1" zValue="10" pictureHeight="60.2037" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,60.2037,mm" id="alert_screenshot_2" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,95.393,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,622.393,mm" templateUuid="{ec98c8ae-9972-46e9-a986-77758f1ed2e7}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="0" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="C:/Users/LT_Gabinete_1/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Canchas_Las_Tortolas/resources/logos/logo.png" uuid="{dce76c36-a54f-4fef-9e03-c9d0e2e31f11}" northMode="0" itemRotation="0" opacity="1" zValue="9" pictureHeight="11.585" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="34.154,12.4138,mm" id="Logo" background="false" blendMode="0" mapUuid="" pictureWidth="34.154" northOffset="0" positionOnPage="14.9009,13.486,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="14.9009,13.486,mm" templateUuid="{dce76c36-a54f-4fef-9e03-c9d0e2e31f11}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{e62cb4fa-ad13-4d7c-8950-d4558358462a}" northMode="0" itemRotation="0" opacity="1" zValue="5" pictureHeight="61.3186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="161.601,61.3186,mm" id="alert_screenshot_1" background="false" blendMode="0" mapUuid="" pictureWidth="161.601" northOffset="0" positionOnPage="28.458,24.31,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" position="28.458,551.31,mm" templateUuid="{e62cb4fa-ad13-4d7c-8950-d4558358462a}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="true" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{1b1fcfb3-dd5c-4244-bce5-59e54a8670c1}" northMode="0" itemRotation="0" opacity="1" zValue="4" pictureHeight="186.186" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="278.721,186.186,mm" id="main_map" background="false" blendMode="0" mapUuid="" pictureWidth="278.721" northOffset="0" positionOnPage="9.1395,11.907,mm" positionLock="false" groupUuid="" outlineWidthM="0.75,mm" position="9.1395,318.907,mm" templateUuid="{1b1fcfb3-dd5c-4244-bce5-59e54a8670c1}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="round" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem multiFrame="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" hidePageIfEmpty="0" frame="false" visibility="1" referencePoint="0" sectionX="0" excludeFromExports="0" hideBackgroundIfEmpty="0" multiFrameTemplateUuid="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" uuid="{9d1e4897-b577-4908-b662-3e281a1e5dfd}" itemRotation="0" opacity="1" zValue="3" sectionHeight="33.1413" sectionWidth="147.693" type="65647" size="147.693,33.1413,mm" id="summary_table" background="false" blendMode="0" positionOnPage="54.9369,6.5178,mm" positionLock="false" sectionY="0" groupUuid="" outlineWidthM="0.3,mm" position="54.9369,6.5178,mm" templateUuid="{9d1e4897-b577-4908-b662-3e281a1e5dfd}" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem multiFrame="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" hidePageIfEmpty="0" frame="false" visibility="1" referencePoint="0" sectionX="0" excludeFromExports="0" hideBackgroundIfEmpty="0" multiFrameTemplateUuid="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" uuid="{115a651c-4481-4ca9-875b-6866540c832a}" itemRotation="0" opacity="1" zValue="2" sectionHeight="201.326" sectionWidth="192.596" type="65647" size="192.596,201.326,mm" id="detail_table" background="false" blendMode="0" positionOnPage="10.0339,39.6591,mm" positionLock="false" sectionY="0" groupUuid="" outlineWidthM="0.3,mm" position="10.0339,39.6591,mm" templateUuid="{115a651c-4481-4ca9-875b-6866540c832a}" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="1" pictureRotation="0" frame="false" visibility="1" referencePoint="0" excludeFromExports="0" file="" uuid="{60b1a249-8aef-419e-8f41-140832a7be8d}" northMode="0" itemRotation="0" opacity="1" zValue="1" pictureHeight="51.1138" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" type="65640" size="192.596,51.1138,mm" id="chart" background="false" blendMode="0" mapUuid="" pictureWidth="192.596" northOffset="0" positionOnPage="10.0339,240.985,mm" positionLock="false" groupUuid="" outlineWidthM="1,mm" position="10.0339,240.985,mm" templateUuid="{60b1a249-8aef-419e-8f41-140832a7be8d}" anchorPoint="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" mode="2">
  <FrameColor blue="0" red="229" alpha="255" green="132"/>
  <BackgroundColor blue="130" red="255" alpha="255" green="130"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame contentMode="0" type="65648" html="" url="" resizeMode="0" evaluateExpressions="true" stylesheetEnabled="false" templateUuid="{2f235ae4-9481-4d8a-a725-33f5d0437ce7}" stylesheet="" useSmartBreaks="true" maxBreakDistance="10" uuid="{2f235ae4-9481-4d8a-a725-33f5d0437ce7}">
  <childFrame templateUuid="{115a651c-4481-4ca9-875b-6866540c832a}" uuid="{115a651c-4481-4ca9-875b-6866540c832a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame contentMode="0" type="65648" html="" url="" resizeMode="0" evaluateExpressions="true" stylesheetEnabled="false" templateUuid="{5c341ebf-01d3-43de-84e1-f9b5b022bbcb}" stylesheet="" useSmartBreaks="true" maxBreakDistance="10" uuid="{5c341ebf-01d3-43de-84e1-f9b5b022bbcb}">
  <childFrame templateUuid="{9d1e4897-b577-4908-b662-3e281a1e5dfd}" uuid="{9d1e4897-b577-4908-b662-3e281a1e5dfd}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
