<Layout units="mm" printResolution="300" worldFileMap="" name="Composición 2">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" id="{4569f12d-6eae-427a-9a07-ca9bbbdb80e2}" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{4f5bcc26-c984-4c3e-a3d3-3879738043a3}" positionLock="false" positionOnPage="0,0,mm" zValue="0" visibility="1" position="0,0,mm" itemRotation="0" blendMode="0" size="210,297,mm" uuid="{4f5bcc26-c984-4c3e-a3d3-3879738043a3}" opacity="1" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65638" referencePoint="0" groupUuid="" id="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{8591770a-71ed-4f56-a819-db275d305c75}" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{4e1bfd10-ef37-4518-8d7d-cefe548d35c3}" positionLock="false" positionOnPage="0,0,mm" zValue="0" visibility="1" position="0,307,mm" itemRotation="0" blendMode="0" size="297,210,mm" uuid="{4e1bfd10-ef37-4518-8d7d-cefe548d35c3}" opacity="1" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65638" referencePoint="0" groupUuid="" id="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{03d37f80-693a-431a-8179-1624dd482fa7}" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{352c377c-03b4-48cd-812e-3fa25035c9f7}" positionLock="false" positionOnPage="0,0,mm" zValue="0" visibility="1" position="0,527,mm" itemRotation="0" blendMode="0" size="210,297,mm" uuid="{352c377c-03b4-48cd-812e-3fa25035c9f7}" opacity="1" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65638" referencePoint="0" groupUuid="" id="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{5c028d6e-068d-4e9c-af80-8f4371d63c02}" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{de48bf86-d60c-4f21-8bfa-82bb81d153fb}" positionLock="false" positionOnPage="0,0,mm" zValue="0" visibility="1" position="0,834,mm" itemRotation="0" blendMode="0" size="210,297,mm" uuid="{de48bf86-d60c-4f21-8bfa-82bb81d153fb}" opacity="1" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65638" referencePoint="0" groupUuid="" id="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{6043d9f5-392a-4ad8-87d5-3ff70837c14e}" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{cccc334e-00f2-4d4b-8a2a-b0701cea852d}" positionLock="false" positionOnPage="0,0,mm" zValue="0" visibility="1" position="0,1141,mm" itemRotation="0" blendMode="0" size="210,297,mm" uuid="{cccc334e-00f2-4d4b-8a2a-b0701cea852d}" opacity="1" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65638" referencePoint="0" groupUuid="" id="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{a54acf27-1da5-4c2d-8c63-5e87e8f99872}" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{916a3014-751b-4c8a-b250-3ea2beacf9b4}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,220.13,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="42" visibility="1" mode="2" position="28.458,1361.13,mm" itemRotation="0" blendMode="0" size="161.601,56.8591,mm" uuid="{916a3014-751b-4c8a-b250-3ea2beacf9b4}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="56.8591" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_12">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{577ec69b-1263-4634-93d3-96db8336bd58}" positionLock="false" labelText="" positionOnPage="14.9009,31.6348,mm" marginX="0" zValue="38" visibility="1" position="14.9009,31.6348,mm" itemRotation="0" blendMode="0" size="35.955,4.5989,mm" htmlState="0" valign="128" uuid="{577ec69b-1263-4634-93d3-96db8336bd58}" opacity="1" marginY="0" outlineWidthM="0.3,mm" background="false" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65641" halign="4" referencePoint="0" groupUuid="" id="date_label">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" allowHtml="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="Bold" fontWeight="75" textColor="0,0,0,255" forcedBold="0" blendMode="0" textOrientation="horizontal" fontLetterSpacing="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontKerning="1" textOpacity="1" fontItalic="0" capitalization="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeType="0" shapeSizeY="0">
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{a85e957b-1a25-4409-a6d3-f37000eaebd1}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,158.25,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="35" visibility="1" mode="2" position="28.458,1299.25,mm" itemRotation="0" blendMode="0" size="161.601,54.6293,mm" uuid="{a85e957b-1a25-4409-a6d3-f37000eaebd1}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="54.6293" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_11">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{8e6cd2eb-7267-4bdc-b046-806c6599e5bd}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,91.09,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="34" visibility="1" mode="2" position="28.458,1232.09,mm" itemRotation="0" blendMode="0" size="161.601,60.2037,mm" uuid="{8e6cd2eb-7267-4bdc-b046-806c6599e5bd}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="60.2037" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_10">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{21d5d60f-0edc-4937-be43-0801eaf68698}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,20.01,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="29" visibility="1" mode="2" position="28.458,1161.01,mm" itemRotation="0" blendMode="0" size="161.601,61.3186,mm" uuid="{21d5d60f-0edc-4937-be43-0801eaf68698}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="61.3186" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_9">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{418714e3-7ebd-4a50-8d76-e85bd6d1bac1}" anchorPoint="0" positionLock="false" file="" positionOnPage="24.1995,220.13,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="28" visibility="1" mode="2" position="24.1995,1054.13,mm" itemRotation="0" blendMode="0" size="161.601,56.8591,mm" uuid="{418714e3-7ebd-4a50-8d76-e85bd6d1bac1}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="56.8591" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_8">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{2598f2c8-f4e1-4978-abb3-c82e48a7bb44}" anchorPoint="0" positionLock="false" file="" positionOnPage="24.1995,158.254,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="21" visibility="1" mode="2" position="24.1995,992.254,mm" itemRotation="0" blendMode="0" size="161.601,54.6293,mm" uuid="{2598f2c8-f4e1-4978-abb3-c82e48a7bb44}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="54.6293" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_7">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{0cc4a9d4-084e-4cc7-89fb-fbed9b32cfe9}" anchorPoint="0" positionLock="false" file="" positionOnPage="24.1995,91.092,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="20" visibility="1" mode="2" position="24.1995,925.092,mm" itemRotation="0" blendMode="0" size="161.601,60.2037,mm" uuid="{0cc4a9d4-084e-4cc7-89fb-fbed9b32cfe9}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="60.2037" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_6">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{45d77ec0-462f-4472-a700-4a30418bab31}" positionLock="false" labelText="" positionOnPage="14.9009,27.0359,mm" marginX="0" zValue="19" visibility="1" position="14.9009,27.0359,mm" itemRotation="0" blendMode="0" size="35.955,4.5989,mm" htmlState="0" valign="128" uuid="{45d77ec0-462f-4472-a700-4a30418bab31}" opacity="1" marginY="0" outlineWidthM="0.3,mm" background="false" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65641" halign="4" referencePoint="0" groupUuid="" id="muro_label">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" allowHtml="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="Bold" fontWeight="75" textColor="0,0,0,255" forcedBold="0" blendMode="0" textOrientation="horizontal" fontLetterSpacing="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontKerning="1" textOpacity="1" fontItalic="0" capitalization="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeType="0" shapeSizeY="0">
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{dfc57632-6a68-4c27-984f-ba16c3539dfa}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,224.432,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="18" visibility="1" mode="2" position="28.458,751.432,mm" itemRotation="0" blendMode="0" size="161.601,56.8591,mm" uuid="{dfc57632-6a68-4c27-984f-ba16c3539dfa}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="56.8591" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_4">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{ae885ee2-2b6f-42f8-a1d2-5e8093eac137}" anchorPoint="0" positionLock="false" file="" positionOnPage="24.1995,20.009,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="15" visibility="1" mode="2" position="24.1995,854.009,mm" itemRotation="0" blendMode="0" size="161.601,61.3186,mm" uuid="{ae885ee2-2b6f-42f8-a1d2-5e8093eac137}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="61.3186" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_5">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{93ce69b2-ffcb-4986-89b2-723c0dd8799d}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,162.555,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="11" visibility="1" mode="2" position="28.458,689.555,mm" itemRotation="0" blendMode="0" size="161.601,54.6293,mm" uuid="{93ce69b2-ffcb-4986-89b2-723c0dd8799d}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="54.6293" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_3">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{217f5c4f-7af7-48ad-b6a3-0a318a8260bf}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,95.393,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="10" visibility="1" mode="2" position="28.458,622.393,mm" itemRotation="0" blendMode="0" size="161.601,60.2037,mm" uuid="{217f5c4f-7af7-48ad-b6a3-0a318a8260bf}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="60.2037" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_2">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{6ffa8de5-b852-48d6-8409-8a9794bc04c6}" positionLock="false" labelText="PERFIL(ES) FUERA DE ESTÁNDAR" positionOnPage="24.4023,5.017,mm" marginX="0" zValue="10" visibility="1" position="24.4023,532.017,mm" itemRotation="0" blendMode="0" size="169.712,15.1892,mm" htmlState="0" valign="32" uuid="{6ffa8de5-b852-48d6-8409-8a9794bc04c6}" opacity="1" marginY="0" outlineWidthM="0.3,mm" background="false" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65641" halign="4" referencePoint="0" groupUuid="" id="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="25" allowHtml="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="Bold" fontWeight="75" textColor="229,132,0,255" forcedBold="0" blendMode="0" textOrientation="horizontal" fontLetterSpacing="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontKerning="1" textOpacity="1" fontItalic="0" capitalization="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeType="0" shapeSizeY="0">
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" id="" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{58f2d271-4973-4268-8739-cbb78c52f6db}" anchorPoint="0" positionLock="false" file="C:/Users/LT_Gabinete_1/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Canchas_Las_Tortolas/resources/logos/logo.png" positionOnPage="14.9009,13.486,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="9" visibility="1" mode="1" position="14.9009,13.486,mm" itemRotation="0" blendMode="0" size="34.154,12.4138,mm" uuid="{58f2d271-4973-4268-8739-cbb78c52f6db}" resizeMode="0" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="11.585" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="34.154" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{4f364197-1d01-491e-8625-e0be9935bfba}" anchorPoint="0" positionLock="false" file="" positionOnPage="28.458,24.31,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="5" visibility="1" mode="2" position="28.458,551.31,mm" itemRotation="0" blendMode="0" size="161.601,61.3186,mm" uuid="{4f364197-1d01-491e-8625-e0be9935bfba}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" background="false" pictureHeight="61.3186" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="161.601" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="alert_screenshot_1">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{1d0c16f1-30dc-4e43-b8b8-d03f473ea4ff}" anchorPoint="0" positionLock="false" file="" positionOnPage="8.91904,13.022,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="4" visibility="1" mode="2" position="8.91904,320.022,mm" itemRotation="0" blendMode="0" size="278.721,186.186,mm" uuid="{1d0c16f1-30dc-4e43-b8b8-d03f473ea4ff}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.75,mm" background="false" pictureHeight="186.186" frameJoinStyle="round" excludeFromExports="0" frame="true" type="65640" pictureWidth="278.721" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="main_map">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{4ba92825-c728-405d-9461-c7225883778b}" positionLock="false" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" sectionHeight="33.1413" positionOnPage="54.9369,6.5178,mm" zValue="3" visibility="1" position="54.9369,6.5178,mm" itemRotation="0" blendMode="0" size="147.693,33.1413,mm" uuid="{4ba92825-c728-405d-9461-c7225883778b}" sectionY="0" opacity="1" outlineWidthM="0.3,mm" background="false" frameJoinStyle="miter" excludeFromExports="0" sectionX="0" frame="false" type="65647" referencePoint="0" multiFrameTemplateUuid="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" sectionWidth="147.693" multiFrame="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" groupUuid="" id="summary_table">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{5092643d-0105-4890-95da-285e90e2a7dc}" positionLock="false" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" sectionHeight="201.326" positionOnPage="10.0339,39.6591,mm" zValue="2" visibility="1" position="10.0339,39.6591,mm" itemRotation="0" blendMode="0" size="192.596,201.326,mm" uuid="{5092643d-0105-4890-95da-285e90e2a7dc}" sectionY="0" opacity="1" outlineWidthM="0.3,mm" background="false" frameJoinStyle="miter" excludeFromExports="0" sectionX="0" frame="false" type="65647" referencePoint="0" multiFrameTemplateUuid="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" sectionWidth="192.596" multiFrame="{b76f0dbf-c42a-4548-95fa-ff8c6da3a349}" groupUuid="" id="detail_table">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{6b8f0595-cd45-418a-b1d5-c8dc0ca33f10}" anchorPoint="0" positionLock="false" file="" positionOnPage="10.0339,240.985,mm" svgBorderColor="0,0,0,255" northMode="0" northOffset="0" zValue="1" visibility="1" mode="2" position="10.0339,240.985,mm" itemRotation="0" blendMode="0" size="192.596,51.1138,mm" uuid="{6b8f0595-cd45-418a-b1d5-c8dc0ca33f10}" resizeMode="1" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="1,mm" background="false" pictureHeight="51.1138" frameJoinStyle="miter" excludeFromExports="0" frame="false" type="65640" pictureWidth="192.596" mapUuid="" referencePoint="0" pictureRotation="0" svgBorderWidth="0.2" groupUuid="" id="chart">
  <FrameColor blue="0" alpha="255" red="229" green="132"/>
  <BackgroundColor blue="130" alpha="255" red="255" green="130"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame url="" html="" uuid="{dc830a42-b287-46e1-b443-d24af88e5cde}" maxBreakDistance="10" stylesheet="" type="65648" stylesheetEnabled="false" templateUuid="{dc830a42-b287-46e1-b443-d24af88e5cde}" contentMode="0" useSmartBreaks="true" evaluateExpressions="true" resizeMode="0">
  <childFrame uuid="{5092643d-0105-4890-95da-285e90e2a7dc}" templateUuid="{5092643d-0105-4890-95da-285e90e2a7dc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame url="" html="" uuid="{2a82fc39-636c-4545-8042-24d32e15e15d}" maxBreakDistance="10" stylesheet="" type="65648" stylesheetEnabled="false" templateUuid="{2a82fc39-636c-4545-8042-24d32e15e15d}" contentMode="0" useSmartBreaks="true" evaluateExpressions="true" resizeMode="0">
  <childFrame uuid="{4ba92825-c728-405d-9461-c7225883778b}" templateUuid="{4ba92825-c728-405d-9461-c7225883778b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" enabled="0" filterFeatures="0"/>
</Layout>
