<Layout worldFileMap="" printResolution="300" name="Composición 1" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{d1040133-2302-43fd-ab2b-ba00b1939d6d}" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{2d3eeea6-ab52-43a4-8dba-679aa2dcf8bd}" id="" positionOnPage="0,0,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="true" uuid="{2d3eeea6-ab52-43a4-8dba-679aa2dcf8bd}" blendMode="0" groupUuid="" excludeFromExports="0" position="0,0,mm" zValue="0" size="210,297,mm" visibility="1" opacity="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{38f9729c-2593-412f-8181-316c3ab3e0a1}" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{ff6b80f4-a164-4b74-b6da-adf488f4b683}" id="" positionOnPage="0,0,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="true" uuid="{ff6b80f4-a164-4b74-b6da-adf488f4b683}" blendMode="0" groupUuid="" excludeFromExports="0" position="0,307,mm" zValue="0" size="297,210,mm" visibility="1" opacity="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{f83259a9-4a88-468e-a6f3-8aba39928c66}" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{f794d310-ca1f-49bf-b756-0e7ef50836e3}" id="" positionOnPage="0,0,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="true" uuid="{f794d310-ca1f-49bf-b756-0e7ef50836e3}" blendMode="0" groupUuid="" excludeFromExports="0" position="0,527,mm" zValue="0" size="210,297,mm" visibility="1" opacity="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{dbc8e97c-714f-4516-be6a-86ec01db786a}" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{2c3428ba-e9cc-47c1-9438-cad405f50192}" id="" positionOnPage="0,0,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="true" uuid="{2c3428ba-e9cc-47c1-9438-cad405f50192}" blendMode="0" groupUuid="" excludeFromExports="0" position="0,834,mm" zValue="0" size="210,297,mm" visibility="1" opacity="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{49ce03ea-b030-4c04-9e47-d07ea698d7bd}" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{65d7d925-93c6-4a49-9c0f-77900dab4165}" id="" positionOnPage="0,0,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="true" uuid="{65d7d925-93c6-4a49-9c0f-77900dab4165}" blendMode="0" groupUuid="" excludeFromExports="0" position="0,1141,mm" zValue="0" size="210,297,mm" visibility="1" opacity="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{5979d92c-316d-4e44-b053-7bbffee7672e}" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{7e3e89fd-964c-4e29-8a7a-4922f01dc4d0}" id="alert_screenshot_planta_1" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="145.464,30.4419,mm" frame="false" pictureWidth="nan" pictureHeight="nan" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="0" northOffset="0" uuid="{7e3e89fd-964c-4e29-8a7a-4922f01dc4d0}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="145.464,557.442,mm" zValue="198" size="55.0904,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{cf433af2-049c-4c4e-8cf1-a8e116c39aa3}" id="alert_screenshot_planta_2" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="145.464,95.393,mm" frame="false" pictureWidth="nan" pictureHeight="nan" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="0" northOffset="0" uuid="{cf433af2-049c-4c4e-8cf1-a8e116c39aa3}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="145.464,622.393,mm" zValue="164" size="55.0904,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{748d3353-6f5e-4ef3-a27f-1cf933cfdd0c}" id="alert_screenshot_planta_4" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="145.464,224.432,mm" frame="false" pictureWidth="nan" pictureHeight="nan" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="0" northOffset="0" uuid="{748d3353-6f5e-4ef3-a27f-1cf933cfdd0c}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="145.464,751.432,mm" zValue="130" size="55.0904,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{3029ea41-371d-4d85-a3f8-a5ce665c0c0c}" id="alert_screenshot_planta_3" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="145.464,162.555,mm" frame="false" pictureWidth="nan" pictureHeight="nan" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="0" northOffset="0" uuid="{3029ea41-371d-4d85-a3f8-a5ce665c0c0c}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="145.464,689.555,mm" zValue="97" size="55.0904,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{cb2545ee-7e73-4368-9eae-1e7f3f9187ca}" id="alert_screenshot_20" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,834.13,mm" frame="false" pictureWidth="161.601" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{cb2545ee-7e73-4368-9eae-1e7f3f9187ca}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1975.13,mm" zValue="66" size="161.601,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{de616d9d-6038-49ed-8cc0-266030c552dc}" id="alert_screenshot_16" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,527.13,mm" frame="false" pictureWidth="161.601" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{de616d9d-6038-49ed-8cc0-266030c552dc}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1668.13,mm" zValue="62" size="161.601,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{15a91488-4160-4c56-af68-bb7413532310}" id="alert_screenshot_19" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,765.29,mm" frame="false" pictureWidth="161.601" pictureHeight="54.6293" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{15a91488-4160-4c56-af68-bb7413532310}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1906.29,mm" zValue="59" size="161.601,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{dd09bdb5-07bd-4cb9-94fc-49731b2ac657}" id="alert_screenshot_18" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,705.09,mm" frame="false" pictureWidth="161.601" pictureHeight="60.2037" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{dd09bdb5-07bd-4cb9-94fc-49731b2ac657}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1846.09,mm" zValue="58" size="161.601,60.2037,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{4a5ffd75-0d96-4de8-ade8-f7ec47a9cbc8}" id="alert_screenshot_15" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,465.25,mm" frame="false" pictureWidth="161.601" pictureHeight="54.6293" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{4a5ffd75-0d96-4de8-ade8-f7ec47a9cbc8}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1606.25,mm" zValue="55" size="161.601,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{93f4645c-8711-49d0-ac12-ddc5165b83d0}" id="alert_screenshot_14" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,398.09,mm" frame="false" pictureWidth="161.601" pictureHeight="60.2037" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{93f4645c-8711-49d0-ac12-ddc5165b83d0}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1539.09,mm" zValue="54" size="161.601,60.2037,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{110af385-8b45-4ec2-ac87-93e5218d79ed}" id="alert_screenshot_17" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,634.01,mm" frame="false" pictureWidth="161.601" pictureHeight="61.3186" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{110af385-8b45-4ec2-ac87-93e5218d79ed}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1775.01,mm" zValue="53" size="161.601,61.3186,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{5766c693-ff05-4534-91f5-b04db3afc65e}" id="alert_screenshot_13" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="24.4023,327.01,mm" frame="false" pictureWidth="161.601" pictureHeight="61.3186" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{5766c693-ff05-4534-91f5-b04db3afc65e}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="24.4023,1468.01,mm" zValue="49" size="161.601,61.3186,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{a2ae3efc-4c40-42f8-a90d-9414d096bda0}" id="alert_screenshot_12" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,220.13,mm" frame="false" pictureWidth="130.371" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{a2ae3efc-4c40-42f8-a90d-9414d096bda0}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,1361.13,mm" zValue="42" size="130.371,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{dc14f407-db56-4264-8efa-9603f0c506c2}" id="date_label" htmlState="0" positionOnPage="14.9009,19.256,mm" labelText="" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" uuid="{dc14f407-db56-4264-8efa-9603f0c506c2}" valign="128" blendMode="0" groupUuid="" excludeFromExports="0" marginY="0" marginX="0" position="14.9009,19.256,mm" zValue="38" size="35.955,4.5989,mm" visibility="1" opacity="1" type="65641" halign="4">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="7" fontSizeUnit="Point" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" forcedBold="0" blendMode="0" fontItalic="0" namedStyle="Bold" textOrientation="horizontal" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontKerning="1" multilineHeight="1" fontWordSpacing="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeRotationType="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM">
    <symbol is_animated="0" name="markerSymbol" type="marker" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{0180251b-67c8-4d4a-a6d5-778c21f9d619}" id="Logo" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="14.9009,18.825,mm" frame="false" pictureWidth="34.154" pictureHeight="11.585" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="0" northOffset="0" uuid="{0180251b-67c8-4d4a-a6d5-778c21f9d619}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="C:/Users/LT_Gabinete_1/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Canchas_Las_Tortolas/resources/logos/logo.png" position="14.9009,325.825,mm" zValue="37" size="34.154,12.4138,mm" visibility="1" mode="1" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{8eac1636-3eb6-4a60-872b-5d5fffa1dd4c}" id="alert_screenshot_11" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,158.25,mm" frame="false" pictureWidth="130.371" pictureHeight="54.6293" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{8eac1636-3eb6-4a60-872b-5d5fffa1dd4c}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,1299.25,mm" zValue="35" size="130.371,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{00c90726-45c3-4ae7-8137-610ac47aee2d}" id="alert_screenshot_10" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,91.09,mm" frame="false" pictureWidth="130.371" pictureHeight="60.2037" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{00c90726-45c3-4ae7-8137-610ac47aee2d}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,1232.09,mm" zValue="34" size="130.371,60.2037,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{24eeaf20-6611-4a9f-86a6-db7b0d3a381c}" id="detail_table" multiFrameTemplateUuid="{7968daab-eb2c-439e-994a-16682b2e229d}" positionOnPage="6.54989,42.1676,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" hidePageIfEmpty="0" uuid="{24eeaf20-6611-4a9f-86a6-db7b0d3a381c}" hideBackgroundIfEmpty="0" blendMode="0" sectionX="0" groupUuid="" excludeFromExports="0" position="6.54989,42.1676,mm" zValue="30" sectionY="0" size="197.822,202.998,mm" visibility="1" sectionHeight="202.998" opacity="1" type="65647" sectionWidth="197.822" multiFrame="{7968daab-eb2c-439e-994a-16682b2e229d}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{116d08c0-9410-41ea-b2e7-325a670347d9}" id="color_legends" multiFrameTemplateUuid="{a4cfbae2-fb88-4092-9006-1cbb3cc334da}" positionOnPage="10.0339,25.3879,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" hidePageIfEmpty="0" uuid="{116d08c0-9410-41ea-b2e7-325a670347d9}" hideBackgroundIfEmpty="0" blendMode="0" sectionX="0" groupUuid="" excludeFromExports="0" position="10.0339,25.3879,mm" zValue="30" sectionY="0" size="46.3465,16.7797,mm" visibility="1" sectionHeight="16.7797" opacity="1" type="65647" sectionWidth="46.3465" multiFrame="{a4cfbae2-fb88-4092-9006-1cbb3cc334da}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{e2f1007c-264d-44ae-b222-e5a939f005fc}" id="alert_screenshot_9" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,20.01,mm" frame="false" pictureWidth="130.371" pictureHeight="61.3186" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{e2f1007c-264d-44ae-b222-e5a939f005fc}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,1161.01,mm" zValue="29" size="130.371,61.3186,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{f6cce516-fc88-47ff-a7b3-17998fd30b74}" id="alert_screenshot_8" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="11.6571,220.13,mm" frame="false" pictureWidth="130.371" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{f6cce516-fc88-47ff-a7b3-17998fd30b74}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="11.6571,1054.13,mm" zValue="28" size="130.371,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{3af71989-ec24-42e3-936a-a0fb8b802f0d}" id="alert_screenshot_7" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="11.6571,158.254,mm" frame="false" pictureWidth="130.371" pictureHeight="54.6293" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{3af71989-ec24-42e3-936a-a0fb8b802f0d}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="11.6571,992.254,mm" zValue="21" size="130.371,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{9508f588-b250-4780-ada2-c659cd5a0dbf}" id="alert_screenshot_6" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="11.6571,91.092,mm" frame="false" pictureWidth="130.371" pictureHeight="60.2037" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{9508f588-b250-4780-ada2-c659cd5a0dbf}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="11.6571,925.092,mm" zValue="20" size="130.371,60.2037,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{84593e35-a497-4a19-b5dc-a15a60297857}" id="muro_label" htmlState="0" positionOnPage="9.5264,14.6571,mm" labelText="" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" uuid="{84593e35-a497-4a19-b5dc-a15a60297857}" valign="128" blendMode="0" groupUuid="" excludeFromExports="0" marginY="0" marginX="0" position="9.5264,14.6571,mm" zValue="19" size="44.903,4.5989,mm" visibility="1" opacity="1" type="65641" halign="4">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="7" fontSizeUnit="Point" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" forcedBold="0" blendMode="0" fontItalic="0" namedStyle="Bold" textOrientation="horizontal" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontKerning="1" multilineHeight="1" fontWordSpacing="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeRotationType="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM">
    <symbol is_animated="0" name="markerSymbol" type="marker" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{dd8fccd3-22d7-404a-97b7-99ac2fc04a65}" id="alert_screenshot_4" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,224.432,mm" frame="false" pictureWidth="130.371" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{dd8fccd3-22d7-404a-97b7-99ac2fc04a65}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,751.432,mm" zValue="18" size="130.371,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{12277fc5-48e7-4bf4-924a-28a9bd5ba7dd}" id="alert_screenshot_5" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="11.6571,20.009,mm" frame="false" pictureWidth="130.371" pictureHeight="61.3186" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{12277fc5-48e7-4bf4-924a-28a9bd5ba7dd}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="11.6571,854.009,mm" zValue="15" size="130.371,61.3186,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{68e9db45-6337-47c9-8803-9ab79abdf588}" id="alert_screenshot_3" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,162.555,mm" frame="false" pictureWidth="130.371" pictureHeight="54.6293" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{68e9db45-6337-47c9-8803-9ab79abdf588}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,689.555,mm" zValue="11" size="130.371,54.6293,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{7852a9b6-faa1-4e63-b2fa-3f6c969f2d47}" id="alert_screenshot_2" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,95.393,mm" frame="false" pictureWidth="130.371" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{7852a9b6-faa1-4e63-b2fa-3f6c969f2d47}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,622.393,mm" zValue="10" size="130.371,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{429e1cf4-8257-4a69-b462-26a2b4b01e58}" id="" htmlState="0" positionOnPage="24.4023,5.017,mm" labelText="PERFIL(ES) FUERA DE ESTÁNDAR" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" uuid="{429e1cf4-8257-4a69-b462-26a2b4b01e58}" valign="32" blendMode="0" groupUuid="" excludeFromExports="0" marginY="0" marginX="0" position="24.4023,532.017,mm" zValue="10" size="169.712,15.1892,mm" visibility="1" opacity="1" type="65641" halign="4">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="25" fontSizeUnit="Point" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" textColor="229,132,0,255" forcedBold="0" blendMode="0" fontItalic="0" namedStyle="Bold" textOrientation="horizontal" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontKerning="1" multilineHeight="1" fontWordSpacing="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeRotationType="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM">
    <symbol is_animated="0" name="markerSymbol" type="marker" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" type="fill" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{2d4ec0ad-f3a2-4298-9772-82490fddacbc}" id="Logo" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="14.9009,4.70611,mm" frame="false" pictureWidth="26.326" pictureHeight="8.92979" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="0" anchorPoint="4" northOffset="0" uuid="{2d4ec0ad-f3a2-4298-9772-82490fddacbc}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="C:/Users/LT_Gabinete_1/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/PLUGIN_Canchas_Las_Tortolas/resources/logos/logo.png" position="14.9009,4.70611,mm" zValue="9" size="37.7168,8.92979,mm" visibility="1" mode="1" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{69265284-b756-40ea-91d8-904c2f2dd804}" id="alert_screenshot_1" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="15.0926,30.4419,mm" frame="false" pictureWidth="130.371" pictureHeight="56.8591" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{69265284-b756-40ea-91d8-904c2f2dd804}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="15.0926,557.442,mm" zValue="5" size="130.371,56.8591,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{38af9bd4-e05e-4b16-a2d3-ab982a7b1fe7}" id="main_map" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="9.1395,11.907,mm" frame="true" pictureWidth="278.721" pictureHeight="186.186" positionLock="false" referencePoint="0" outlineWidthM="0.75,mm" itemRotation="0" frameJoinStyle="round" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{38af9bd4-e05e-4b16-a2d3-ab982a7b1fe7}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="9.1395,318.907,mm" zValue="4" size="278.721,186.186,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{98395c36-7fd7-4483-9ad1-352b9d5d7c00}" id="summary_table" multiFrameTemplateUuid="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}" positionOnPage="61.0688,6.5178,mm" frame="false" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" background="false" hidePageIfEmpty="0" uuid="{98395c36-7fd7-4483-9ad1-352b9d5d7c00}" hideBackgroundIfEmpty="0" blendMode="0" sectionX="0" groupUuid="" excludeFromExports="0" position="61.0688,6.5178,mm" zValue="3" sectionY="0" size="143.303,35.6498,mm" visibility="1" sectionHeight="35.6498" opacity="1" type="65647" sectionWidth="143.303" multiFrame="{5b6fd40d-efde-4fda-91e0-ed3121fc0b9b}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{90da69e5-eea2-4d74-9fd5-e6589fb421f3}" id="chart" northMode="0" svgBorderColor="0,0,0,255" positionOnPage="6.54989,242.099,mm" frame="false" pictureWidth="197.822" pictureHeight="49.9989" positionLock="false" referencePoint="0" outlineWidthM="1,mm" itemRotation="0" frameJoinStyle="miter" background="false" resizeMode="1" anchorPoint="0" northOffset="0" uuid="{90da69e5-eea2-4d74-9fd5-e6589fb421f3}" mapUuid="" blendMode="0" groupUuid="" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" file="" position="6.54989,242.099,mm" zValue="1" size="197.822,49.9989,mm" visibility="1" mode="2" svgFillColor="255,255,255,255" opacity="1" type="65640">
  <FrameColor blue="0" red="229" green="132" alpha="255"/>
  <BackgroundColor blue="130" red="255" green="130" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame useSmartBreaks="true" templateUuid="{10215a83-5b97-43f3-949e-7bd4ace3e4e7}" contentMode="0" maxBreakDistance="10" stylesheet="" type="65648" evaluateExpressions="true" stylesheetEnabled="false" url="" html="" resizeMode="0" uuid="{10215a83-5b97-43f3-949e-7bd4ace3e4e7}">
  <childFrame templateUuid="{98395c36-7fd7-4483-9ad1-352b9d5d7c00}" uuid="{98395c36-7fd7-4483-9ad1-352b9d5d7c00}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame useSmartBreaks="true" templateUuid="{89db346f-4f24-4277-a386-30df2bb707c9}" contentMode="0" maxBreakDistance="10" stylesheet="" type="65648" evaluateExpressions="true" stylesheetEnabled="false" url="" html="" resizeMode="0" uuid="{89db346f-4f24-4277-a386-30df2bb707c9}">
  <childFrame templateUuid="{116d08c0-9410-41ea-b2e7-325a670347d9}" uuid="{116d08c0-9410-41ea-b2e7-325a670347d9}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame useSmartBreaks="true" templateUuid="{ef9b2f31-34f7-4e4b-bc0b-e8fd1b4d32a7}" contentMode="0" maxBreakDistance="10" stylesheet="" type="65648" evaluateExpressions="true" stylesheetEnabled="false" url="" html="" resizeMode="0" uuid="{ef9b2f31-34f7-4e4b-bc0b-e8fd1b4d32a7}">
  <childFrame templateUuid="{24eeaf20-6611-4a9f-86a6-db7b0d3a381c}" uuid="{24eeaf20-6611-4a9f-86a6-db7b0d3a381c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" hideCoverage="0" enabled="0" filterFeatures="0"/>
</Layout>
